{
  "name": "flx",
  "description": "Manages various media-related apps in a central location.",
  "main": "server/app.js",
  "authors": [
    "Mike Pham (support@nativecode.com)"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^v15.4.2"
  }
}